[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000119-mriqc participant --participant-label '28' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds000119 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000119-mriqc
221012-00:36:38,308 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000119-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000119-mriqc.
      * Analysis levels: ['participant'].

221012-00:36:38,493 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000119-mriqc/sourcedata/raw/sub-28/anat/sub-28_T1w.nii.gz>)..
221012-00:37:52,851 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221012-00:37:53,139 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221012-00:37:53,317 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/datalad_get".
221012-00:37:53,325 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221012-00:37:54,35 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.691676s.
221012-00:37:55,328 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/conform".
221012-00:37:55,334 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221012-00:37:55,336 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/metadata".
221012-00:37:55,346 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221012-00:37:56,556 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.220799s.
221012-00:37:57,285 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/pre_clip".
221012-00:37:57,293 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221012-00:37:57,294 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/RotationMask".
221012-00:37:57,302 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotMosaicNoise".
221012-00:37:57,306 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221012-00:37:57,313 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221012-00:37:58,412 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.08728s.
221012-00:38:01,723 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 6.359492s.
221012-00:38:11,945 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 14.617885s.
221012-00:38:22,428 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 25.134157s.
221012-00:38:23,297 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/pre_n4".
221012-00:38:23,304 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221012-00:38:50,546 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 27.042829s.
221012-00:38:51,330 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/synthstrip".
221012-00:38:51,339 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221012-00:39:52,165 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 60.825088s.
221012-00:39:53,476 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/post_n4".
221012-00:39:53,476 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/smoothness".
221012-00:39:53,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotMosaicZoomed".
221012-00:39:53,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotBrainmask".
221012-00:39:53,498 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221012-00:39:53,500 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221012-00:39:53,500 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221012-00:39:53,501 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221012-00:39:58,59 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.557804s.
221012-00:40:02,692 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 9.189406s.
221012-00:40:05,133 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 11.631704s.
221012-00:40:10,214 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 16.379168s.
221012-00:40:11,518 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/final_inu".
221012-00:40:11,518 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/final_masked".
221012-00:40:11,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/SpatialNormalization".
221012-00:40:11,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/fsl_bet".
221012-00:40:11,525 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221012-00:40:11,525 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221012-00:40:11,528 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221012-00:40:11,528 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221012-00:40:12,323 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.796405s.
221012-00:40:12,900 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.374141s.
221012-00:40:13,529 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/segmentation".
221012-00:40:13,541 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221012-00:40:45,719 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 34.189702s.
221012-00:40:47,597 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/invert_xfm".
221012-00:40:47,606 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221012-00:40:49,606 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221012-00:40:49,617 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221012-00:40:49,629 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221012-00:40:50,791 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221012-00:40:50,794 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221012-00:40:50,794 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221012-00:40:52,623 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.830448s.
221012-00:40:52,762 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.7908460000000002s.
221012-00:40:53,209 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 2.21728s.
221012-00:40:53,620 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221012-00:40:53,622 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221012-00:40:53,622 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221012-00:40:53,623 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221012-00:40:53,625 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221012-00:40:53,625 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221012-00:40:53,626 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221012-00:40:53,627 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221012-00:40:53,628 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221012-00:41:32,876 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 81.346919s.
221012-00:41:33,668 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotHeadmask".
221012-00:41:33,680 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221012-00:41:38,315 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.633788s.
221012-00:42:43,279 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 115.486113s.
221012-00:42:47,780 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/ArtifactMask".
221012-00:42:47,790 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221012-00:42:53,684 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 5.893611s.
221012-00:42:55,783 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/provenance".
221012-00:42:55,796 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221012-00:42:55,964 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.150829s.
221012-00:42:59,50 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/ComputeQI2".
221012-00:42:59,50 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotAirmask".
221012-00:42:59,59 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221012-00:42:59,59 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221012-00:42:59,207 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotArtmask".
221012-00:42:59,215 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221012-00:43:03,460 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.244647s.
221012-00:43:04,644 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.584172s.
221012-00:43:16,18 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 16.95864s.
221012-00:47:59,770 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 466.227792s.
221012-00:48:01,585 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/harmonize".
221012-00:48:01,586 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/PlotSegmentation".
221012-00:48:01,599 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221012-00:48:01,601 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221012-00:48:03,424 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.8245559999999998s.
221012-00:48:03,590 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/measures".
221012-00:48:03,609 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221012-00:48:06,838 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.236422s.
221012-00:48:07,594 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/MergePlots".
221012-00:48:07,617 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221012-00:48:07,618 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.00021s.
221012-00:48:13,196 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 9.586028s.
221012-00:48:13,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/datasink".
221012-00:48:13,633 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221012-00:48:13,638 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.004293s.
221012-00:48:15,606 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/UploadMetrics".
221012-00:48:15,606 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/GenerateReport".
221012-00:48:15,613 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221012-00:48:15,614 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221012-00:48:15,616 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221012-00:48:15,803 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/GenerateReport/sub-28_T1w.html
221012-00:48:15,803 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.186897s.
221012-00:48:15,910 nipype.interface INFO:
	 QC metrics successfully uploaded.
221012-00:48:15,911 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.297025s.
221012-00:48:17,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000119_sub-28/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000119-mriqc..sourcedata..raw..sub-28..anat..sub-28_T1w.nii.gz/dsplots".
221012-00:48:17,618 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221012-00:48:17,853 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.234144s.
221012-00:48:19,556 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221012-00:48:19,556 cli IMPORTANT:
	 Participant level finished successfully.
221012-00:48:19,556 cli INFO:
	 Generating BIDS derivatives metadata.
221012-00:48:19,561 cli INFO:
	 MRIQC completed.
